.news {
  background-color: #f4f4f4;
  padding: 0 25px 0 25px;
  min-height: 100vh;
}

.newsTitle {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.newsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.newsItem {
  display: flex;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  max-height: 30%;
  width: 95%;
}

.newsImage {
  max-width: 25%;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}

.newsContent {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
}

.newsItemTitle {
  font-size: clamp(1.2rem, 2.5vw, 1.8rem);
  margin: 0;
}

.newsDate {
  font-size: clamp(0.8rem, 2vw, 1rem);
  margin: 0 0 0 auto;
  color: #777;
}

.newsDescription {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  color: #555;
}

.newsContentText {
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #333;
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 1.4;
  max-width: 100%;
  word-wrap: break-word;
  margin-bottom: 10px;
}

.newsLink {
  font-size: clamp(0.9rem, 2vw, 1rem);
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.newsLink:hover {
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .newsImage {
    max-width: 27.5%;
  }
}

@media (max-width: 764px) {
  .news {
    min-height: fit-content;
  }
  .newsItem {
    max-width: 75%;
  }
  .newsImage {
    max-width: 45%;
  }
}

@media (max-width: 640px) {
  .newsItem {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 70%;
  }

  .newsImage {
    max-width: 100%;
    margin: 0;
  }

  .newsContent {
    padding: 15px 0 15px 0;
    gap: 0;
  }
}
